---
# defaults file for pgbouncer
pgbouncer_listen_address: 127.0.0.1
pgbouncer_listen_port: 6432
pgbouncer_users:
  - { username: "pgbouncer", password: "pgbouncer1234" }
pgbouncer_pools:
  - { name: "pgbouncer", dbname: "dbname=pgbouncer", host: "host=pgbouncer.local", port: "port=5432", }
pgbouncer_server_tls_ssl_mode: disable
pgbouncer_admin_users: 'root'
pgbouncer_stats_users: 'root'
pgbouncer_pool_mode: 'session'
pgbouncer_default_pool_size: 20
pgbouncer_min_pool_size: 0
pgbouncer_reserve_pool_size: 0
pgbouncer_reserve_pool_timeout: 5
pgbouncer_max_db_connections: 0
pgbouncer_max_user_connections: 0
pgbouncer_config_dir: "/etc/pgbouncer"
pgbouncer_log_dir: "/var/log/pgbouncer"
