---

- name: postgres | install gpg for apt repo
  become: true
  apt:
    name: gnupg
    state: present

- name: postgres | get postgresql apt key
  become: true
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: postgres | setup apt repo
  become: true
  apt_repository:
    codename: "{{ ansible_distribution_release }}"
    repo: deb http://apt.postgresql.org/pub/repos/apt/
          {{ ansible_distribution_release }}-pgdg main

- name: postgres | install client packages
  become: true
  apt:
    name: postgresql-client-{{ postgresql_version }}
    state: present
