---
galaxy_info:
  author: ome-devel@lists.openmicroscopy.org.uk
  description: Upstream PostgreSQL client
  company: Open Microscopy Environment
  license: BSD
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - bionic
  role_name: postgresql_client
  galaxy_tags: ['postgresql', 'database']

dependencies: []
